await loadScript('https://hyper-hydra.glitch.me/hydra-pixels.js')
await loadScript("https://cdn.jsdelivr.net/gh/atfornes/Hydra-strudel-extension@1/hydra-strudel.js")
await loadScript("https://cdn.statically.io/gh/ymaltsman/Hydra-FCS/55a80a3/HydraFCS.js")
await initHydraStrudel();

update = ()=> {
  xc = .5
  yc = .5
  pixel1 = o0.read(width*xc,yc*height)
}


polymeter = ref(()=>'<' + (() => pixel1[0] % 12)() + ',' + ' ' + (() => pixel1[1] % 12)() + ' ' + (() => pixel1[2] % 12)() +  + ' ' + ', ' + (() => pixel1[1] % 12)() + ' ' + (() => pixel1[0] % 12)() + '>*5')


pSteiner(1, [2, .2, 1], .3)
        .luma([.2, .5, .8, .95])
		.pLissajous(osc(100))
			.rotate([time, -time, time, -time, -time]) 
        .scale(2)
  .out()

stack(
  		
  		n(polymeter)
  			.off(1/2, add(2))
  			.off(1/3, add(4))
  				.room(ref(() => pixel1[1] % 7))
  			.s("sawtooth:<16 4 16 32>")
  				.penv("<2 -2>")
  			.lpf("100").lpenv(5)
  		
  		
  		
  		
	)
	.play()
